# 后端 Dockerfile - Go 服务
FROM golang:1.24-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装必要的构建工具
RUN apk add --no-cache git

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o kama_chat_server ./cmd/kama_chat_server

# 运行阶段
FROM alpine:latest

# 安装必要的运行时依赖
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/kama_chat_server .

# 复制配置文件目录（运行时会被挂载覆盖）
COPY configs ./configs

# 创建日志和静态文件目录
RUN mkdir -p logs static/avatars static/files

# 暴露端口
EXPOSE 8888

# 启动应用
CMD ["./kama_chat_server"]
